:root{
    --mainColor: hsla(120,100%,20%,1.0);
    --mainColorFaded: hsla(120,100%,20%,0.6);
    --complemantaryColor: hsla(200,100%,50%,1.0);
    --lighter:hsla(0,100%,100%,1.0);
    --darker:hsla(0,0%,0%,1.0);
    --royal:hsla(300,100%,30%,1.0);
}


* {
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1em;
    /* height: 100%; */
}
body {
    /* background-color: hsla(151, 93%, 36%, 0.1); */
    text-align: center;
}

html,
body{
    /* padding: 0; */
    margin: 0;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(0, 100, 0, 0.1);
    /* text-align: center; */
    /* background-size: 100% 100%;
    background-position: 0px 0px;
    background-image: linear-gradient(177deg, #50bb85 52%, #71C4FFFF 100%); */
}


img,
div,
header,
main,
nav,
article,
footer {
    /* background:#326c37; */
    /* color: var(--darker); */
    /* border: 2px solid var(--complemantaryColor); */
}
header{
    background-color: #329966;
    min-height: 10vh;
}
.header{
    display: flex;
    background-color: hsla(120,100%,20%,0.1);
    /* flex-direction: column; */
    justify-content: space-between;
    font-size: 2em;
    color: var(--lighter);
    list-style-type: none;/*removes bullets*/
    min-width: fit-content;
    /* max-height: 10vh; */
}
ul{
    display: flex;
    /* flex-direction: row; row is the default so no need to specify */
    list-style-type: none;
    height: fit-content;
    margin: 0;
    padding: 0;
    /* flex-direction: column; */
}
li a{
    display: flex;
    text-decoration: none;
    width: fit-content;
    height: fit-content;
    height: 2em;
    padding: 0 1rem;
    margin-top: 1rem;
    color: white;
}

.link:hover{
    /* border: 1px solid var(--mainColor);
    border-radius: 20px;
    background-color: var(--mainColor); */
    color: aqua;
    transition: 0.4s;
}
#logo{
    font-size: 1em;
    color: goldenrod;
}
li .current{
    outline: 2px solid var(--mainColor);
    background-color: var(--royal);
    /* padding: 1rem; */
    border-radius: 20px;
}
label{
    position: absolute;
    top: 0.8rem;
    right: 1em;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 1em;
    width: 1.5em;
}

#toggle{
    display: none;
}
label{
    display: none;
}
#hero{
    display: grid;
    background-image: url("../images/tractor-cover.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin: 0;
}
#hero-content{
    color: white;
    font-weight: 600;
    font-size: 1.3em;
    padding: 1em 1em;
    width: 40%;
    background: rgb(0,0,0,0.2)
}

/* --------------------------------------------------------------- */

/* footer content */
.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 1rem; */
    /* padding: 1rem; */
    /* background: #377EFF; */
    color: white;
    justify-items: center;
    align-items: center;
}
/* --------------------------------------------------------------- */

/* link styles */
/* #45d451 */


a:visited {}

a:hover {}

a:hover {}


.centered {
    width: 70%;
    margin: 0 auto;
}
.logo{
    /* display: none; */
    /* background-color: aqua; */
    /* margin-top: 1rem; */
    /* border: 2px solid aqua; */
    align-content: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1em;
    color: var(--royal);
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    /* gap: 10px; */
}
#header-el{
    color: hsla(0, 0, 0, 0);
    text-align: center;
}
.hero{
    margin-top: 10px;
    background-color: var(--bright);
    overflow: hidden;
    height: 60vh;
    background-repeat: no-repeat;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.home-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
    background-color: var(--bright);
}
.home-col:hover{
    background-color: var(--dark);
}
.motto{
    font-size: 30px;
}
.footer{
    display: flex;
    background-color: aquamarine;
    flex-direction: column;
}
.footer-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--bright);
    width:100%;
    text-align:center;
    padding: 3em;
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: 600;
}
.copyrights{
    text-align: center;
    font-size: 1.25em;
    background-color: var(--bright);
}
.taekwondo{
    background-color: var(--bright);
    display: flex;
    justify-content: space-between;
}
.taek2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
}
#taek1 img{
    height: 50vh;
    width: 40vw;
}
.arts{
    background-color: var(--brighter);
    display: flex;
    justify-content: space-between;
}
.arts1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}
.arts2 img{
    height: 50vh;
    width: 40vw;
}
p{
    font-size: 1.5rem;
}
img{
    height: 50%;
    width: 50%;
}
header,
footer {
    grid-column-start: 1;
    grid-column-end: 4;
}

main {
    position: relative;
    /* top: 10vh; */
    display: grid;
    grid-template-columns: 1fr;

    /* gap: 10px; */
}

#main-content article {
    display: grid;
    padding: 1em;

}

#content-section,
#intro {

    grid-template-columns: 1fr 1fr;

    /* grid-column-start: 1; */
}
.colored-row1{
    background-color: hsl(151, 93%, 36%, 0.75);
}

.colored-row2{
    background-color: rgb(153, 109, 253, 0.7);
}

.intro-images {
    display: grid;
    grid-template-rows: 1fr;
    gap: 10px;

}

/* intro content */
#intro img {
    object-fit: cover;
    height:300px;
    border-radius: 5%;
    max-width: 80%;
}


#content-section img {
    object-fit: cover;
    height:300px;
    border-radius: 5%;
    max-width: 80%;
    
    
}
/* --------------------------------------------------------------- */
/* card styles */

.product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 1em;

}
.product-card h3{
    color:#ffffff;
}

.product-card {

    display: grid;
    grid-template-rows: max-content 230px 1fr;
    justify-items: center;
    align-items: center;
    

}
.product-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.testimonial-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1em;

}
/*contact form*/

.testimonial-card {

    display: grid;
    grid-template-rows: 210px 1fr;
    justify-items: center;
    align-items: center;
    
}

.testimonial-card img {
    object-fit: fill;
    width: 75%;
    height: 100%;
    border-radius: 10px;
    
}

/* ------------------------------------------- */
.recognized-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5px;

}

.recognized-card {

    display: grid;
    grid-template-rows: 200px;
    justify-items: center;
    align-items: center;
    
}

.recognized-card img {
    object-fit: fill;
    width: 70%;
    height: 80%;
    border-radius: 50%;
    
}

/* ------------------------------- */

#services-content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;

}
#services-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 0.5em;
    /* grid-template-columns: 200px; */

}

.service-card {

    display: grid;
    grid-template-rows: max-content 210px 1fr;
    justify-items: center;
    align-items: center;
    
}

.service-card img {
    object-fit: fill;
    width: 200px;
    height: 100%;
    border-radius: 50%;
    
}




footer,
header {
    background-color: #329966;
}

img {
    background-color: var(--royal);
}
/* #contact-us a {
    background-color: #662D9F;
    color: white;
} */
h2 {
    color: #662D9F;
    text-align: center;
    font-size: 2em;
}

h1 {
    color: #06B25F;
    font-size: 2.5rem;
}

/* #contact-us h2 {
    color: #377EFF;
} */

.btn {
    color: white;
    background-color: #662D9F;
    padding: 0.7em 1.5em;
    text-decoration: none;
    margin: 10px;
    width: 150px;
    border-radius: 10px;
    text-align: center;

}
footer{
    display: flex;
    flex-direction: column;
    /* position: absolute; */
    /* bottom: 0; */
    width: 100%;
    margin-top: 2em;
    /* z-index: -1; */
}
.footer-div{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    background-color: var(--mainColor);
    /* max-width:100%; */
    text-align:center;
    padding: 5px;
    margin: 0px;
    font-weight: 600;
}
.copyrights{
    align-items: center;
    text-align: center;
    font-size: 1.25em;
    background-color: #329966;
}
@media screen and (max-width: 850px) {
    header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin-bottom: 5px;
        height: 15vh;
        z-index: 1;
    }
    label{
        position: absolute;
        display: block;
        height: 3rem;
        width: 3rem;
        top: 0.1rem;
        right: 1.8rem;
        opacity: 1;
        z-index: 3;
    }
    #toggle{
        position: absolute;
        display: block;
        height: 3rem;
        width: 3rem;
        top: 0.1rem;
        right: 1.8rem;
        opacity: 0;
        z-index: 2;
    }
    #content-section,
    #intro {
        grid-template-columns: auto;
        /* grid-column-start: 1; */
    }
    ul{
        display: none;
        /* display: flex; */
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding-top: 3em;
        background-color: #329966;
        height: 100vh;
        max-width: 300px;
        padding-right: 1rem;
        opacity: 1;
        z-index: 1;
    }
    li a{
        text-align: center;
        padding: 0.5rem, 0em;
        margin: 0;
        color: white;
    }
    #toggle{
        position: absolute;
        display: flex;
    }
    #toggle:checked + .menu{
        display: block;
    }
    main{
        position: relative;
        top: 10vh;
    }
}
@media screen and (max-width: 450px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        margin-bottom: 2px;
        /* display: none; */
        /*do i remove this?*/
    }
    #hero-text{
        display: none;
    }
}